{
  "name": "@storybook/native-android-material-deep-link-example",
  "version": "2.2.0",
  "private": true,
  "description": "An android demo app for storybook native",
  "repository": "",
  "author": "Vanya Sehgal <vanya_sehgal@intuit.com>",
  "license": "MIT",
  "contributors": [
    "Vanya Sehgal <vanya_sehgal@intuit.com>"
  ],
  "scripts": {
    "start": "yarn build:stories && yarn start-storybook -p 53743",
    "build:storybook": "yarn build:stories && yarn build-storybook",
    "build:stories": "node ./generate.js",
    "release:storybook": "yarn build:stories && storybook-to-ghpages"
  },
  "keywords": [],
  "dependencies": {
    "@storybook/addon-controls": "^6.3.8",
    "@storybook/addon-docs": "^6.3.8",
    "@storybook/native": "^2.2.0",
    "@storybook/native-addon": "^2.2.0",
    "@storybook/native-dev-middleware": "^2.2.0",
    "axios": "0.20.0",
    "change-case": "4.1.1",
    "prettier": "^2.4.0"
  },
  "devDependencies": {
    "@storybook/storybook-deployer": "^2.8.10",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "raw-loader": "^4.0.2"
  }
}
